

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Cornell Chain’s documentation! &mdash; CornellChain 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CornellChain 2 documentation" href="#"/>
        <link rel="next" title="blockchain package" href="blockchain.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> CornellChain
          

          
          </a>

          
            
            
              <div class="version">
                2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Cornell Chain’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CornellChain</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Cornell Chain’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-cornell-chain-s-documentation">
<h1>Welcome to Cornell Chain’s documentation!<a class="headerlink" href="#welcome-to-cornell-chain-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Cornell Chain’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html">blockchain package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain.block">blockchain.block module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain.chain">blockchain.chain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain.poa_block">blockchain.poa_block module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain.pow_block">blockchain.pow_block module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain.test_block">blockchain.test_block module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain.transaction">blockchain.transaction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain.util">blockchain.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="setting-up">
<h1>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h1>
<p>To install Cornell Chain, simply install Python 3.6 as specified in the homework, and Python “Pip” for Python 3.6.
YOU MUST BE USING PYTHON 3.6+, or we will not support any language-related errors encountered.  We will be testing
your code on Python 3.6.</p>
<p>Then, run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> to install all the requirements locally.</p>
<p>After installing the requirements, <code class="docutils literal"><span class="pre">python3</span> <span class="pre">add_random_pow_blockchain.py</span></code> will populate your database with a fresh
random proof of work blockchain; its execution should yield no errors.</p>
<p>To run the web interface where you can interact with your blockchain, understand it, and debug your solutions to
the homework, run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">run_webapp.py</span></code>.  Browsing to <cite>localhost:5000</cite> in your browser should then yield
a screen that looks like this:</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="webapp.png"><img alt="The working web interface for Cornell Chain post-setup." src="webapp.png" /></a>
<p class="caption"><span class="caption-text">The working web interface for Cornell Chain post-setup.</span></p>
</div>
</div>
<div class="section" id="database-management">
<h1>Database Management<a class="headerlink" href="#database-management" title="Permalink to this headline">¶</a></h1>
<p>To clear the database, simply remove all contents of the <code class="docutils literal"><span class="pre">database</span></code> folder; you may need to do this if the database
becomes corrupted or you wish to regenerate it for any reason.</p>
<p>You can also change the database location on disk by editing the <code class="docutils literal"><span class="pre">config.py</span></code> file.</p>
<p>We recommend testing that, after your solution is complete, you can delete the database and regenerate it using the provided
scripts.  Failure to test this may cause you to miss errors.</p>
</div>
<div class="section" id="running-tests">
<h1>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h1>
<p>To run a single test, use Python module run format from the root homework directory (e.g. - <code class="docutils literal"><span class="pre">python3.6</span> <span class="pre">-m</span> <span class="pre">tests.hash</span></code> to run the hash test).
To run all tests, run <code class="docutils literal"><span class="pre">python3.6</span> <span class="pre">run_all_tests.py</span></code> in the root homework directory.</p>
</div>
<div class="section" id="additional-documentation-and-support">
<h1>Additional Documentation and Support<a class="headerlink" href="#additional-documentation-and-support" title="Permalink to this headline">¶</a></h1>
<p>Above are links to the full documentation of all the provided blockchain modules.</p>
<p>For questions, we will post a Slack channel link on the CMS assignment.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blockchain.html" class="btn btn-neutral float-right" title="blockchain package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CS5433 Course Staff, Cornell Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>